<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile Card</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="card">
    <img src="images/profile.jpg" alt="Profile Photo" class="profile-img" />
    <h1>Dimitris Topouzidis</h1>
    <p class="bio">Aspiring developer & creative thinker. I love building things that live on the web.</p>
    <div class="links">
      <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:youremail@example.com"><i class="fas fa-envelope"></i></a>
    </div>
  </div>
</body>
</html>
