body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 350px;
}

.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

.bio {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.links a {
  color: #333;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #0073b1;
}
